COMMAND: v.in.dxf -e input="/home/kaelin_joseph/TunnelGIS.Rheintunnel/WORK/2017.06.09.GroundwaterIsohypsen.Mittelstaende.Rheintunnel.dxf" output="GroundwaterIsohypsenGrass"
GISDBASE: /home/kaelin_joseph/TunnelGIS.Rheintunnel/WORK/grassdata
LOCATION: Rheintunnel MAPSET: isohypsen USER: kaelin_joseph DATE: Tue Jun 13 14:17:07 2017
---------------------------------------------------------------------------------
COMMAND: QGIS --quiet
GISDBASE: /home/kaelin_joseph/TunnelGIS.Rheintunnel/WORK/grassdata
LOCATION: Rheintunnel MAPSET: isohypsen USER: kaelin_joseph DATE: Tue Jun 13 14:17:10 2017
---------------------------------------------------------------------------------
COMMAND: v.build.polylines input="GroundwaterIsohypsenGrass@isohypsen" output="GroundwaterIsohypsenGrassR3" cats="no" type="line,boundary"
GISDBASE: /home/kaelin_joseph/TunnelGIS.Rheintunnel/WORK/grassdata
LOCATION: Rheintunnel MAPSET: isohypsen USER: kaelin_joseph DATE: Tue Jun 13 14:29:55 2017
