#,TRAVERSE PC
# Full Version number,17.0.1.0 (01302017)
999,begin
80,17.0
#,SURVEY
82,67108864
83,2
86,Un-Assigned,0,0
86,Alignments,1,0
86,As-Builts,2,0
86,Boundaries,3,0
86,Computations,4,0
86,Control,5,0
86,Deeds,6,0
86,Easements,7,0
86,Features,8,0
86,GPS,9,0
86,Imported,10,0
86,Lots,11,0
86,Point Codes,12,0
86,Research,13,0
86,Setbacks,14,0
86,Stakeout,15,0
86,Topo,16,0
90,D:\Users\jjk\Google Drive\TunnelGIS.Rheintunnel\WORK\Felisohypsen-TIN-TPC.doc
93,1,0,0,0,0
94,15.00,10.00,10.00
101,
102,27-2-2017
103,1
104,0
105,0
106,61
#,POINTS
95,0
#,LINES
#,DRAWING GROUPS
100,Un-Assigned,0,0
100,As-Builts,1,0
100,Control Diagrams,2,0
100,Lots,3,0
100,Plats,4,0
100,Proposed,5,0
100,Recorded,6,0
100,Research,7,0
100,Topos,8,0
#,Drawing
28,0,0,Felsisohypsen,0,8388712,4000.000000,1.000000,8.500000,11.000000,0.500000,0.500000,0.550000,0.500000,0,0,1,0.000000,1
29,0,1,243287936,0,2,1,0.02,1,P\D\Z\Y/X\N¶2,1,B\'LC'=C\'R='R\'A='A\'T='T\'D='D¶0,0,10,0,0,0,2,0,B 'D='D 'LC='C|'R='R 'A='A¶0,1,0,2,0,¶
29,0,2,,,,1/1
29,0,3,Traverse PC PDF,1025,1282,156,708,25292625,1,1,2794,2159,100,1,15,600,2,1,600,3,1,Letter,0,0,0,1,0
29,0,4,0,winspool,Traverse PC PDF,CPWPT508:
29,0,7,TPCLotSetbackLines,22,268435456,0,1,1
29,0,7,Background,21,1073741824,0,1,1
29,0,7,0,0,1073741824,0,1,1
29,0,7,TPCSymbols,1,268435456,0,1,1
29,0,7,TPCPointLabels,2,268435456,0,1,1
29,0,7,TPCFills,18,268435456,0,1,1
29,0,7,TPCLines,3,268435456,0,1,1
29,0,7,TPCLineLabels,4,268435456,0,1,1
29,0,7,TPCLotLabels,5,268435456,0,1,1
29,0,7,TPCLotAreas,6,268435456,0,1,1
29,0,7,Leaders,16,1073741824,0,1,1
29,0,9,0,Arial
29,0,9,1,Times New Roman
29,0,9,2,Courier New
29,0,9,3,Lucida Calligraphy
29,0,10,9725.292463,9233.155507
29,0,17,0
28,1,0,0,0
29,1,1,8960,0,1,10,4,10,0,1,1,4,0,10,1,0,0,77,2,1,4,3,5,10,0,0,0,2,3,3,0,2
29,1,2,8960,0,1,10,4,10,0,1,1,4,0,10,1,0,0,77,2,1,4,3,5,10,0,0,0,2,3,3,0,2
29,1,3,0,,0,4,15,400,0,4,10,400,0,3,,,1
29,1,4,928,0,1,10,4,10,0,1,1,4,0,10,1,44,0,77,2,1,4,3,5,10,1,0,0,2,3,3,0,2
29,1,5,128,8,1,10,4,10,0,1,1,4,0,10,1,524328,0,77,2,1,4,3,5,10,1,0,0,2,3,3,0,2
29,1,6,128,77,1,10,4,10,0,1,1,4,0,10,1,524328,0,77,2,1,4,3,5,10,1,0,0,2,3,3,0,2
29,1,7,128,7,1,10,4,10,0,1,1,4,0,10,1,524328,0,77,2,1,4,3,5,10,1,0,0,2,3,3,0,2
29,1,8,0,1,8,0
29,1,9,B\HG¶B|HG¶1,2,0.00
29,1,10,B\'LC'=C\'R='R\'A='A\'T='T\'D='D¶B 'D='D 'LC='C|'R='R 'A='A¶1,2,0.00
29,1,11,P\D\Z\Y/X\N¶1,0.00
29,1,12,B\HG¶B|HG¶1,2,0.00
29,1,13,B\'LC='C\'R='R\'A='A\'T='T\'D='D¶B 'D='D 'LC='C|'R='R 'A='A¶1,2,0.00
29,1,14,P\D\Z\Y/X\N\y/x¶1,0.00
29,1,15,'R1='R\'R2='2\'Len'=A\'Delta='D\'K='K¶'R1='R 'R2='2 'Len'=A|'Delta='D 'K='K¶
29,1,16,B\HG¶B|HG¶1,2,0.00
29,1,17,P\D\Z\Y/X\N\y/x¶1,0.00
999,end
